"PoliceHelicopter03DevScene" Scene Setup Steps
-----------------------------------------------------------------------------------

Description:

Create a basic Police Helicopter Controller for your Unity projects using
vehicle models from Synty Polygon Heist Asset.

Vehicle Controls: 
-----------------

Heli Roll: A & D
Heli Pitch: S & W
Heli Yaw:  Q & E

Decrease throttle: Left Shift
Increase throttle: Left Control

Change Cameras: V (ie: Rear Camera, Belly Camera & Cockpit Camera)


Manual Setup Instruction:
-------------------------

* Simply follow the instruction for manual setup found below.


-----------------------------------------------------------------------------------

Prep Step: Create New Scene Called: "PoliceHelicopter03DevScene"

Note: if you already have some sort of a test terrain in place, well then, you
can simple skip the steps: #1, 2 & 3 and go directly to #4.

-----------------------------------------------------------------------------------

Step 1: Create: "Environment" * (for Nicer Organization)

-----------------------------------------------------------------------------------


Create Empty: "Environment"

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

First since this is just a "holder" added for better organization, let us go
ahead & drag the "Directional Light" into "Environment".

* also if you wanted you could add a "dir" called Environment and opt to place
  your TerrainData inside that in its own Dir "TerrainData" and as such any
  other Environment stuff respectively in as desired the "Environment" dir.
  Just a suggestion.

Also: We don't need the "Main Camera" in Sample Scene, so..., we can go ahead
and delete it.


-----------------------------------------------------------------------------------

Step 2: Create: "Terrain Plane"

-----------------------------------------------------------------------------------


Create New 3D Object: "Plane"

Position: X: 0   Y: -0.03 Z: 0 
Rotation: X: 0   Y: 0     Z: 0 
Scale:    X: 800 Y: 1     Z: 800

Rename to: "Terrain Plane"

We can now opt to clean up for better organization, simply drag the:
"Terrain Plane" into the holder "Environment" we added for just this exact
 purpose!


-----------------------------------------------------------------------------------

Step 3: Create: "Terrain"

-----------------------------------------------------------------------------------


Create New 3D Object: "Terrain"

Modify via:

"Terrain" Inspector: Terrain Settings

Mesh Resolution:

Terrain Width: 8000
Terrain Length: 8000

Modify via:

"Terrain" Inspector: "Transform"

Position: X: -4000 Y: 0 Z: -4000 
Rotation: X: 0     Y: 0 Z: 0 
Scale:    X: 1     Y: 1 Z: 1

We can now opt to clean up for better organization, simply drag the:
"Terrain" into the holder "Environment" we added for just this exact purpose!


-----------------------------------------------------------------------------------

Step 4: Add Input: "Heli Roll"

-----------------------------------------------------------------------------------


In Edit -> Project Settings -> Input Manager:

Add Input Axes: "Heli Roll"

Name: Roll
Negative Button: left
Positive Button: right
Alt Negative Button: a
Alt Positive Button: d
Gravity: 3
Dead: 0.001
Sensitivity: 3
Snap: True (checked)
Invert: False (unchecked)
Type: Key or Mouse Button
Axis: X axis
Joy Num: Get Motion from all Joysticks

Note: this is using the old input system and while yes, you could modify the script
for new input system usage, currently that is not covered in the scope of this 
setup at this time.


-----------------------------------------------------------------------------------

Step 5: Add Input: "Heli Pitch"

-----------------------------------------------------------------------------------


In Edit -> Project Settings -> Input Manager:

Add Input Axes: "Heli Pitch"

Name: Pitch
Negative Button: down
Positive Button: up
Alt Negative Button: s
Alt Positive Button: w
Gravity: 3
Dead: 0.001
Sensitivity: 3
Snap: True (checked)
Invert: False (unchecked)
Type: Key or Mouse Button
Axis: X axis
Joy Num: Get Motion from all Joysticks

Note: this is using the old input system and while yes, you could modify the script
for new input system usage, currently that is not covered in the scope of this 
setup at this time.


-----------------------------------------------------------------------------------

Step 6: Add Input: "Heli Yaw"

-----------------------------------------------------------------------------------


In Edit -> Project Settings -> Input Manager:

Add Input Axes: "Heli Yaw"

Name: Yaw
Negative Button: q
Positive Button: e
Gravity: 3
Dead: 0.001
Sensitivity: 3
Snap: True (checked)
Invert: False (unchecked)
Type: Key or Mouse Button
Axis: X axis
Joy Num: Get Motion from all Joysticks

Note: this is using the old input system and while yes, you could modify the script
for new input system usage, currently that is not covered in the scope of this 
setup at this time.


-----------------------------------------------------------------------------------

Step 7: Create: empty "Vehicle"

-----------------------------------------------------------------------------------


Create Empty: "Vehicle"

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your scene heirarchy at top should look like this:

Environment
Vehicle


Nice and organized right?! :) Good Stuff! ;)

Note: as this uses a vehicle from such and due to licensing such vehicles
cannot be included in this repository obviously, as such the provided scripts
and instructions thus require having / purchasing the:

Synty Polygon Heist Asset:

https://assetstore.unity.com/packages/3d/environments/urban/polygon-heist-low-poly-3d-art-by-synty-97949


-----------------------------------------------------------------------------------

Step 8: Install: "Synty Polygon Heist Asset"

-----------------------------------------------------------------------------------


Depending on how you purchased you can either use the package manager to
install the asset or if you are like me and say already have local repository
storage of purchased assets and have the package already you can install the
asset manually.

Asset package to install:

 POLYGON Heist - Low Poly 3D Art by Synty.unitypackage

Purchase Synty Polygon Heist Asset:

https://assetstore.unity.com/packages/3d/environments/urban/polygon-heist-low-poly-3d-art-by-synty-97949



-----------------------------------------------------------------------------------

Step 9: Identify: the "Vehicle Prefab"

-----------------------------------------------------------------------------------


Let us first identify and locate the "Vehicle Prefab" we are going to use.

Assets > PolygonHeist > Prefabs > Vehicles

SM_Veh_Helicopter_01


-----------------------------------------------------------------------------------

Step 10: Add: the "Vehicle Prefab" to Scene

-----------------------------------------------------------------------------------


Drag the mentioned "Vehicle Prefab" into the scene & unpack the prefab completely.

Next, rename the vehicle prefabs:

SM_Veh_Helicopter_01 => "PoliceHelicopter03"

Next, set the Transform:

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Material: PolygonHeist_Material_03_A

Then move "PoliceHelicopter03" into the empty: "Vehicle" as child of.


-----------------------------------------------------------------------------------

Step 11: Add: empty "View" as child

-----------------------------------------------------------------------------------


In "PoliceHelicopter03" add empty as child named "View"

Set the Transform of "View":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 12: Add: "Camera(s)" in empty "View" as child

-----------------------------------------------------------------------------------


In the empty: "View" add "Camera" component named: "Heli03 Cockpit Camera"

Tag: Untagged

Depth: 0

Set the Transform of "Heli03 Cockpit Camera":

Position: X: 0 Y: 2.058 Z: 2.33 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

* Disable the bool in Inspector as this camera is currently just added as an 
optional example and is not currently used, but you could opt for either or a 
future switch method or what not, hence why such is added as an example of three 
diff views.

In the empty: "View" add "Camera" component named: "Heli03 Belly Camera"

Tag: Untagged

Depth: 0

Set the Transform of "Heli03 Belly Camera":

Position: X: 0 Y: 0.3 Z: 2 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

* Disable the bool in Inspector as this camera is currently just added as an 
optional example and is not currently used, but you could opt for either or a 
future switch method or what not, hence why such is added as an example of three 
diff views.

In the empty: "View" add "Camera" component named: "Heli03 Rear Camera"

Tag: Untagged

Depth: 0

Set the Transform of "Heli03 Rear Camera":

Position: X: 0 Y: 3.2 Z: -10.4 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

* Keep this camera Active as this is the camera we will use (for now).

So, now overall your heirarchy expanded should look like so:

ie:

Environment
-- Directional Light
-- Terrain
-- Terrain Plane
Vehicle
- PoliceHelicopter03
-- SM_Veh_Helicopter_Glass_01
-- SM_Veh_Helicopter_Stick_01
-- SM_Veh_Helicopter_Stick_02
-- SM_Veh_Helicopter_Blades_Main_01
-- SM_Veh_Helicopter_Blades_Back_01
-- View
--- Heli03 Cockpit Camera
--- Heli03 Belly Camera
--- Heli03 Rear Camera



-----------------------------------------------------------------------------------

Step 12: In "PoliceHelicopter03" Add: empty "Rotors" as child 

-----------------------------------------------------------------------------------



In "PoliceHelicopter03" add empty as child named "Rotors"

Set the Transform of "Rotors":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


In "Rotors" add empty as child named "TopRotor"

Set the Transform of "TopRotor":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


In "Rotors" add empty as child named "TailRotor"

Set the Transform of "TailRotor":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Move: "SM_Veh_Helicopter_Blades_Main_01" into "TopRotor"

Move: "SM_Veh_Helicopter_Blades_Back_01" into "TailRotor"


So, now overall your heirarchy expanded should look like so:

ie:

Environment
-- Directional Light
-- Terrain
-- Terrain Plane
Vehicle
- PoliceHelicopter03
-- SM_Veh_Helicopter_Glass_01
-- SM_Veh_Helicopter_Stick_01
-- SM_Veh_Helicopter_Stick_02
-- Rotors
--- TopRotor
---- SM_Veh_Helicopter_Blades_Main_01
--- TailRotor
---- SM_Veh_Helicopter_Blades_Back_01
-- View
--- Heli03 Cockpit Camera
--- Heli03 Belly Camera
--- Heli03 Rear Camera


-----------------------------------------------------------------------------------

Step 13: Add Script: "PoliceHelicopter03Controller.cs" to "PoliceHelicopter03" 

-----------------------------------------------------------------------------------


On the "PoliceHelicopter03 object"...

Add Component: PoliceHelicopter03Controller (PoliceHelicopter03Controller)


-----------------------------------------------------------------------------------

Step 14: Modify Settings for: "PoliceHelicopter03Controller (Script)" 

-----------------------------------------------------------------------------------


Note: While the script will work fine and fill most of these settings by itself on 
Awake() as intended say as long as you say set the bare minimum for example rotor 
sound & transforms, hmm, let us just for good measure set all up in inspector 
instead. So, in saying such, your settings should simply look like such:

Script: PoliceHelicopter03Controller

Inputs:
-------

Heli Roll Input: Heli Roll
Heli Pitch Input: Heli Pitch
Heli Yaw Input: Heli Yaw
Min Throttle Key: Left Shift
Max Throttle Key: Left Control

Components:
-----------

Rigidbody: PoliceHelicopter03 (Rigidbody)
Mesh Collider: PoliceHelicopter03 (Mesh Collider)

Rb Adjustments:
---------------

Rigibody Mass: 360
Center Of Mass Offset: X: 0 Y: 0.7 Z: 1

Transforms:
-----------

Rotors Transform Top: SM_Veh_Helicopter_Blades_Main_01 (Transform)
Rotors Transform Tail: SM_Veh_Helicopter_Blades_Back_01 (Transform)

Amounts:
--------

Sensitivity: 500
Throttle Amount: 25
Max Thrust: 5
Rotor speed Modifier: 10

Airspeed:
---------

Airspeed Type: Mph *

* or Kmh depending on your desired choice

Max Airspeed: 160 *

* 160 is max suggested for Mph else say 260 for Kmh for example if such was
  selected

HUD:
----

Heli HUD: PoliceHelicopter03_HUD * 

* This will need to be returned to and to then be selected
once you set the interface text mesh pro hud item up in the later step as
described.

Audio:
------

Audio Source: PoliceHelicopter03 (Audio Source)
Rotor Sound: Helicopter03_Rotor


-----------------------------------------------------------------------------------

Step 15: Modify Settings for: "Rigidbody (Component)" 

-----------------------------------------------------------------------------------


Note: While the script will work fine and fill these particular settings by itself 
on Awake() as intended hmm, let us just for good measure set such up in inspector 
instead. So, in saying such, your specific settings should simply look like such:

Mass: 360


-----------------------------------------------------------------------------------

Step 16: Modify Settings for: "Mesh Collider (Component)" 

-----------------------------------------------------------------------------------


Note: While the script will work fine and fill this particular setting by itself 
on Awake() as intended hmm, let us just for good measure set such up in inspector 
instead. So, in saying such, your specific setting should simply look like such:

Convex: True (Bool checked)


-----------------------------------------------------------------------------------

Step 17: Outside of PoliceHelicopter03: Create Empty Game Object: "Interface"

-----------------------------------------------------------------------------------


Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Layer: UI

Next: In "Interface": add as child: "Canvas"

Layer: UI


-----------------------------------------------------------------------------------

Step 18: In "Canvas": add as child: An Empty called: "VehiclesHUD"

-----------------------------------------------------------------------------------


Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Layer: UI

Rect Transform:

Bottom Left

Pos X: 0 Y : 0 Z: 0

Width: 300 
Height: 300


-----------------------------------------------------------------------------------

Step 19: In "VehiclesHUD": add child: (TexMeshPro) called: "PoliceHelicopter03_HUD"

-----------------------------------------------------------------------------------


Layer: UI

Rect Transform:
---------------

Middle Center

Pos X: 160
Pos Y: 60

Width: 300
Height: 300

Text Input:
-----------

* Say if you selected speed type Kmh then such:

Throttle: 0 %
Airspeed: 0 kmh
Altitude: 0 m

* Say if you selected speed type Mph then such:

Throttle: 0 %
Airspeed: 0 mph
Altitude: 0 ft

* Note: that either or of the above can be added as placeholder as such will
  be overwritten on awake


Text Size: 25

Alignment: Left & Middle


So, now overall your heirarchy expanded should look like so:

ie:

Environment
-- Directional Light
-- Terrain
-- Terrain Plane
Vehicle
- PoliceHelicopter03
-- SM_Veh_Helicopter_Glass_01
-- SM_Veh_Helicopter_Stick_01
-- SM_Veh_Helicopter_Stick_02
-- Rotors
--- TopRotor
---- SM_Veh_Helicopter_Blades_Main_01
--- TailRotor
---- SM_Veh_Helicopter_Blades_Back_01
-- View
--- Heli03 Cockpit Camera
--- Heli03 Belly Camera
--- Heli03 Rear Camera
Interface
- Canvas
-- VehiclesHUD
--- PoliceHelicopter03_HUD
EventSystem


-----------------------------------------------------------------------------------

Step 20: Exit "Interface" & Add Script: "PoliceHelicopter03CamSwitch.cs" 

-----------------------------------------------------------------------------------


On the "PoliceHelicopter03 object"...

Add Component: PoliceHelicopter03CameSwitch (Script)

Then re-enable the previously disabled camera named: "Heli03 Cockpit Camera"
Then re-enable the previously disabled camera named: "Heli03 Belly Camera"


-----------------------------------------------------------------------------------

Step 21: Modify Settings for: "PoliceHelicopter03 Cam Switch (Script)" 

-----------------------------------------------------------------------------------


Cameras: 3

Element 0: Heli03 Rear Camera
Element 1: Heli03 Belly Camera
Element 2: Heli03 Cockpit Camera

Input:
------

Camera Switch Key: V


-----------------------------------------------------------------------------------

Optional: (Controller only) Compass Usage

-----------------------------------------------------------------------------------


Note: Lastly, if you would like to have the compass for controller only usage
you need to next follow the Vehicle Compass (Controller Only) setup steps to
finalize that part of the setup steps found via the NavigationControl
specific vehicle directory documentation folder ie:

PoliceHelicopter03-Controller-Only-Compass-Documentation


-----------------------------------------------------------------------------------


That is it and concludes the basic Police Helicopter 03 Controller manual setup
steps. You can now begin to modify such further for your specific needs.

Best of Luck!
