Player & Vehicles Compasses Setup
--------------------------------------------------------------------------------


Manual Setup Instruction:
-------------------------


* Simply follow the instruction for manual setup found below.


------------------------------------------------------------------------------------

Step 1: Interface -> Canvas

------------------------------------------------------------------------------------


1.A) Inside "Interface", modify UI: -> "Canvas"

Note: You can set your canvas up how you want, that is why I did not comment much 
      on such. Same goes fo uvRect on things within the UI canvas as that is perhaps 
      personal prefs and for these instructions one assumed one would just start with 
      the default middle center such and tweak such from there.

     * Such is up to the end-user and their prefs, but just so noone says I left it 
     out, so here is just one "Canvas" example:

      UI Scaler: 
      ----------

      UI Scale Mode: Scale With Screen Size
      Reference Resolution: X: 1920 Y: 1080
      Match: 0 (Width)
      Reference Pixels Per: 1920

      
1.B) Inside the "Canvas", create a new empty called: "Compass"
     * Note: This will house all the compass related stuff

1.C) Add / Modify Details for "Compass":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: 357 Y: -229 Z: 0
Width: 100
Height: 100     


------------------------------------------------------------------------------------

Step 2: Add: Text Mesh Pro Text

------------------------------------------------------------------------------------


2.A) Inside "Compass", create a UI: -> "Text Mesh Pro (TMP)" and rename it 
     to: "Compass_DegreeText" *

     * Layer should also be "UI"

2.B) Add / Modify Details for "Compass_DegreeText":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 338 Z: 0
Width: 200
Height: 200

Text: 360
Font: LiberationSans SDF
Material Preset: LiberationSans SDF Material
Font Style: Bold
Font Size: 48
Vertex Color: Hex: #FFFFFF
Alignment: Center & Top
Overflow: Overflow


------------------------------------------------------------------------------------

Step 3: Add: RawImage 1

------------------------------------------------------------------------------------


3.A) Inside "Compass", create a UI: -> RawImage

3.B) Rename the "RawImage" to: "Compass_Background"

3.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 77
Scale: X: 0.875 Y: 1 Z: 1

3.D)Add / Import the actual image to your project: "CompassBackground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None

 Then select "Apply" to apply the changes.

 3.E) Lastly, now we need to add the actual image we just imported.

      So go back into Interface -> Canvas - Compass -> "Compass_Background"
      via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassBackground.png"

 Color: set "rgba" as follows:

 R: 127
 G: 127
 B: 127
 A: 25     


------------------------------------------------------------------------------------

Step 4: Add: RawImage 2

------------------------------------------------------------------------------------


4.A) Inside "Compass", create a UI: -> RawImage

4.B) Rename the "RawImage" to: "Compass_Foreground"

4.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 77
Scale: X: 1 Y: 1 Z: 1

4.D) Add / Import the actual image to your project: "CompassForeground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None
 Wrap Mode: Repeat * 

 * Note: This is very important for compass to rotate / display correctly!

 Then select "Apply" to apply the changes.

 4.E) Lastly, now we need to add the actual image we just imported.

      So go back into Interface -> Canvas -> Compass -> "Compass_Foreground"
      via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassForeground.png"    


------------------------------------------------------------------------------------

Step 5: Add: Component / Script: PlayerCompass.cs

------------------------------------------------------------------------------------


5.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PlayerCompass.cs"

5.B) Ok, now fill out the related settings:

For -> PlayerCompass (Script):
--------------------------------

Script: PlayerCompass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Player: Player (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Check this 


------------------------------------------------------------------------------------

Step 6: Add: Component / Script: PoliceCharger01Compass.cs

------------------------------------------------------------------------------------


6.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceCharger01Compass.cs"

6.B) Ok, now fill out the related settings:

For -> PoliceCharger01Compass (Script):
---------------------------------------

Script: PoliceCharger01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Charger 01: PoliceCharger01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 7: Add: Component / Script: PoliceCharger02Compass.cs

------------------------------------------------------------------------------------


7.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceCharger02Compass.cs"

7.B) Ok, now fill out the related settings:

For -> PoliceCharger02Compass (Script):
---------------------------------------

Script: PoliceCharger02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Charger 02: PoliceCharger02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 8: Add: Component / Script: PoliceCharger03Compass.cs

------------------------------------------------------------------------------------


8.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceCharger03Compass.cs"

8.B) Ok, now fill out the related settings:

For -> PoliceCharger03Compass (Script):
---------------------------------------

Script: PoliceCharger01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Charger 03: PoliceCharger03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 9: Add: Component / Script: PoliceCharger04Compass.cs

------------------------------------------------------------------------------------


9.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceCharger04Compass.cs"

9.B) Ok, now fill out the related settings:

For -> PoliceCharger04Compass (Script):
---------------------------------------

Script: PoliceCharger04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Charger 04: PoliceCharger04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 10: Add: Component / Script: PoliceHelicopter01Compass.cs

------------------------------------------------------------------------------------


10.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceHelicopter01Compass.cs"

10.B) Ok, now fill out the related settings:

For -> PoliceHelicopter01Compass (Script):
------------------------------------------

Script: PoliceHelicopter01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Heli 01: PoliceHelicopter01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 11: Add: Component / Script: PoliceHelicopter02Compass.cs

------------------------------------------------------------------------------------


11.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceHelicopter02Compass.cs"

11.B) Ok, now fill out the related settings:

For -> PoliceHelicopter02Compass (Script):
------------------------------------------

Script: PoliceHelicopter02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Heli 02: PoliceHelicopter02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 12: Add: Component / Script: PoliceHelicopter03Compass.cs

------------------------------------------------------------------------------------


12.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceHelicopter03Compass.cs"

12.B) Ok, now fill out the related settings:

For -> PoliceHelicopter03Compass (Script):
------------------------------------------

Script: PoliceHelicopter03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Heli 03: PoliceHelicopter03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 13: Add: Component / Script: PoliceHelicopter04Compass.cs

------------------------------------------------------------------------------------


13.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceHelicopter04Compass.cs"

13.B) Ok, now fill out the related settings:

For -> PoliceHelicopter04Compass (Script):
------------------------------------------

Script: PoliceHelicopter04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Heli 04: PoliceHelicopter04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 14: Add: Component / Script: SwatVan01Compass.cs

------------------------------------------------------------------------------------


14.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SwatVan01Compass.cs"

14.B) Ok, now fill out the related settings:

For -> SwatVan01Compass (Script):
------------------------------------------

Script: SwatVan01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Swat Van 01: SwatVan01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 15: Add: Component / Script: SwatVan02Compass.cs

------------------------------------------------------------------------------------


15.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SwatVan02Compass.cs"

15.B) Ok, now fill out the related settings:

For -> SwatVan02Compass (Script):
------------------------------------------

Script: SwatVan01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Swat Van 02: SwatVan02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 16: Add: Component / Script: SwatVan03Compass.cs

------------------------------------------------------------------------------------


16.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SwatVan03Compass.cs"

16.B) Ok, now fill out the related settings:

For -> SwatVan03Compass (Script):
------------------------------------------

Script: SwatVan03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Swat Van 03: SwatVan03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 17: Add: Component / Script: SwatVan04Compass.cs

------------------------------------------------------------------------------------


17.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SwatVan04Compass.cs"

17.B) Ok, now fill out the related settings:

For -> SwatVan04Compass (Script):
------------------------------------------

Script: SwatVan04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Swat Van 04: SwatVan04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 18: Edit Settings in: PoliceCharger01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Charger 01 Compass: Compass (Police Charger 01 Compass)


------------------------------------------------------------------------------------

Step 19: Edit Settings in: PoliceCharger02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Charger 02 Compass: Compass (Police Charger 02 Compass)


------------------------------------------------------------------------------------

Step 20: Edit Settings in: PoliceCharger03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Charger 03 Compass: Compass (Police Charger 03 Compass)


------------------------------------------------------------------------------------

Step 21: Edit Settings in: PoliceCharger04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Charger 04 Compass: Compass (Police Charger 04 Compass)


------------------------------------------------------------------------------------

Step 22: Edit Settings in: PoliceHelicopter01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Heli 01 Compass: Compass (Police Helicopter 01 Compass)


------------------------------------------------------------------------------------

Step 23: Edit Settings in: PoliceHelicopter02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Heli 02 Compass: Compass (Police Helicopter 02 Compass)


------------------------------------------------------------------------------------

Step 24: Edit Settings in: PoliceHelicopter03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Heli 03 Compass: Compass (Police Helicopter 03 Compass)


------------------------------------------------------------------------------------

Step 25: Edit Settings in: PoliceHelicopter04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Heli 04 Compass: Compass (Police Helicopter 04 Compass)


------------------------------------------------------------------------------------

Step 26: Edit Settings in: SwatVan01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Swat Van 01 Compass: Compass (Swat Van 01 Compass)


------------------------------------------------------------------------------------

Step 27: Edit Settings in: SwatVan02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Swat Van 02 Compass: Compass (Swat Van 02 Compass)


------------------------------------------------------------------------------------

Step 28: Edit Settings in: SwatVan03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Swat Van 03 Compass: Compass (Swat Van 03 Compass)


------------------------------------------------------------------------------------

Step 26: Edit Settings in: SwatVan04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Swat Van 04 Compass: Compass (Swat Van 04 Compass)


------------------------------------------------------------------------------------

Step 27: Finally, let us simply resize the compass

------------------------------------------------------------------------------------


In Interface -> Canvas -> Compass


Compass:

Rect Transform
--------------

Top & Center

Position: X: 357 Y: -516 Z: 0



In Interface -> Canvas -> Compass -> Compass_Background


Compass_Background:


Rect Transform
--------------

Width: 1920



In Interface -> Canvas -> Compass -> Compass_Foreground


Compass_Foreground:


Rect Transform
--------------

Width: 1920


----------------------------------------------------------------------------------------


FINAL NOTE: In each of your vehicles camera (scripts) you may need or opt or
not to adjust some settings to suit your likings more say things like for
example: Distance, height, field of view, etc, etc... This is entirely up to
you if you desire to do such or not...


----------------------------------------------------------------------------------------


Alright, now that is it for that! Simple enough, right?! Best of Luck!

